{% extends 'users/base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
  
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <div>
        
      <P>Welcome, {{request.user.reg.firstname}} {{request.user.reg.lastname}} ( Checking Account )</P>
  </div>

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">


<!-- Revenue Card -->
<div class="col-lg-8">
  <div class="card info-card revenue-card">
    <div class="card-body">
      <h5 class="card-title">Account Balance</h5>

      <div class="d-flex align-items-center">
        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
          <i class="bi bi-currency-dollar"></i>
        </div>
        <div class="ps-3">
          <h6>${{request.user.reg.account_balance|intcomma}}</h6>
        <span class="text-muted small pt-2 ps-1">(Checking Account)</span>
        </div>

        <div style="position:absolute; top:10px; right:16px; font-size:10px; font-weight: bold;"> <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i> {{request.user.reg.status}}</div>


        <div style="position:absolute; bottom:10px; right:16px; font-size:10px; font-weight: bold;">

          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">Hide Balance</label>
          </div>

        </div>

      </div>
    </div>

    <div style="padding-left:20px; padding-bottom: 10px;" >
      <span style="border-radius: 8px; padding: 10px; font-size: xx-small; background-color: whitesmoke; font-weight: bold;">{{request.user.reg.account_no}}</span>
    </div>

  </div>
</div><!-- End Revenue Card -->

           
  <!-- Recent Sales -->
  <div class="col-12">
    <div class="card recent-sales overflow-auto">
      <div class="card-body">
        <h5 class="card-title">Recent Transaction</h5>
        
        <div style="position:absolute; top:20px; right:16px; font-size:10px;"> <a href="">View Transaction History</a> </div>

        <table class="table table-borderless datatable">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Date</th>
              <th scope="col">description</th>
              <th scope="col">Amount</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>

            {% for transfers in transfer  %}
            <tr>
              <th scope="row"><i class="bi bi-arrow-{{transfers.icon}}-right-square-fill" style="color: green;"></i></th>
              <td>{{transfers.date}}</td>
              <td><a href="#" class="text-primary">{{transfers.description}}</a></td>
              <td>{{transfers.amount}}</td>
              <td><span class="badge bg-success">{{transfers.status}}</span></td>
            </tr>
            <tr>
              {% endfor %}

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>2/04/22</td>
              <td><a href="#" class="text-primary">ELECTRONIC MONEY TRANSFER LEVY</a></td>
              <td>$211,912.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>
            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>2/02/22</td>
              <td><a href="#" class="text-primary">Apple.com/Bill</a></td>
              <td>$1,699.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>
            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>2/01/22</td>
              <td><a href="#" class="text-primary">Local Council <small>Bank/Finance</small></a></td>
              <td>$92,300.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>1/30/22</td>
              <td><a href="#" class="text-primary">INT WIRE TRS 099225</a></td>
              <td>$220,000</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>


            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>1/29/22</td>
              <td><a href="#" class="text-primary">Apple.com/Bill</a></td>
              <td>$6,240</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>1/25/22</td>
              <td><a href="#" class="text-primary">INT WIRE TRS 099225</a></td>
              <td>$2,220.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>


            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>1/22/22</td>
              <td><a href="#" class="text-primary">INT WIRE TRS 099225</a></td>
              <td>$90,000.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>1/19/22</td>
              <td><a href="#" class="text-primary">card Maintanance </a></td>
              <td>$200.83</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>1/12/22</td>
              <td><a href="#" class="text-primary">ACH TRS</a></td>
              <td>$12,103.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>1/09/22</td>
              <td><a href="#" class="text-primary">ACH TRS</td>
              <td>$2,000.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>12/29/22</td>
              <td><a href="#" class="text-primary">ACH TRS</a></td>
              <td>$102,321.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>12/26/22</td>
              <td><a href="#" class="text-primary">POS</a></td>
              <td>$2,029.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>12/20/22</td>
              <td><a href="#" class="text-primary">ACH TRS</a></td>
              <td>$92,123.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>12/13/22</td>
              <td><a href="#" class="text-primary">INT WIRE TRS 099225</a></td>
              <td>$23,123.00</td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-down-right-square-fill" style="color: green;"></i></th>
              <td>12/09/22</td>
              <td><a href="#" class="text-primary">INT WIRE TRS 099225</a></td>
              <td>$46,666.667/td>
              <td><span class="badge bg-success">Approved</span></td>
            </tr>

            <tr>
              <th scope="row"><i class="bi bi-arrow-up-right-square-fill" style="color: red;"></i></th>
              <td>12/02/22</td>
              <td><a href="#" class="text-primar">Office Chairs and Equipment</a></td>
              <td>$6,700.00</td>
              <td><span class="badge bg-danger">Rejected</span></td>
            </tr>
    
          </tbody>
        </table>

      </div>

    </div>
  </div><!-- End Recent Sales -->

  
</div>
</div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">

          <!-- Recent Activity -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body">
              <h5 class="card-title">Recent Activity <span>| Today</span></h5>

              <div class="activity">

                <div class="activity-item d-flex">
                  <div class="activite-label">now</div>
                  <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                  <div class="activity-content">
                    Unrecognised login detected
                  </div>
                </div><!-- End activity item-->

                {% comment %} <div class="activity-item d-flex">
                  <div class="activite-label">12/17/22</div>
                  <i class='bi bi-circle-fill activity-badge text-danger align-self-start'></i>
                  <div class="activity-content">
                   You have been debited on {{request.user.reg.firstname}} {{request.user.reg.lastname}} (checking account) with a value of -$62,998.00
                  </div>
                </div><!-- End activity item--> {% endcomment %}

                <div class="activity-item d-flex">
                  <div class="activite-label">2 hrs</div>
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Cannnot Transfer Funds, Account RESTRICTED
                  </div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <div class="activite-label">1 day</div>
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Cannnot Transfer Funds, Account RESTRICTED
                  </div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <div class="activite-label">2 days</div>
                  <i class='bi bi-circle-fill activity-badge text-warning align-self-start'></i>
                  <div class="activity-content">
                    Cannnot Transfer Funds, Account RESTRICTED.
                  </div>
                </div><!-- End activity item-->

                <div class="activity-item d-flex">
                  <div class="activite-label">4 weeks</div>
                  <i class='bi bi-circle-fill activity-badge text-muted align-self-start'></i>
                  <div class="activity-content">
                    You have been debited on {{request.user.reg.firstname}} {{request.user.reg.lastname}} (checking account) with a value of -$62,998.00
                   </div>
                  </div>
                </div><!-- End activity item-->

              </div>

            </div>
          </div><!-- End Recent Activity -->
        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}
