{% extends 'users/base.html' %}
{% load static %}
{% block content %}



    <div class="pagetitle">
      <h1>Transfer Funds</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
          <li class="breadcrumb-item active">Transfer Funds</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <div>
        {% comment %} <P>Welcome, Matthias Maurer( Checking Account )</P> {% endcomment %}
    </div>


    <div class="">
        <div class="card info-card revenue-card">
            <div class="card-body">
                <h5 class="card-title">successful</h5>

               
                <p> TRANSFER SUCCESSFUL </P>

            </div>
        </div>
    </div>

  </main><!-- End #main -->

  {% endblock content %}