{% extends 'users/base.html' %}
{% load static %}
{% block content %}



    <div class="pagetitle">
      <h1>Transfer Funds</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
          <li class="breadcrumb-item active">Transfer Funds</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <div>
        {% comment %} <P>Welcome, Matthias Maurer( Checking Account )</P> {% endcomment %}
    </div>


    <div class="">
        <div class="card info-card revenue-card">
            <div class="card-body">
                <h5 class="card-title">Send to Bank Account</h5>

               
                <form method="POST">
                    {% csrf_token %}

                    <div class="row mb-3">
                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Account Number</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="account_number" type="number" class="form-control">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Account Name</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="account_name" type="text" class="form-control">
                        </div>
                      </div>

                    

                        <div class="input-group mb-3">
                            <span class="input-group-text">$</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Amount" name="amount">
                            <span class="input-group-text">.00</span>
                        </div>

                      <div class="row mb-3">
                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Transaction Description</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="transaction_description" type="text" class="form-control">
                        </div>
                      </div>


                      
                      <p><i> Please input your 4 digit security pin to continue </i></p>

                      <div class="row mb-3">
                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Security Pin</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="security_pin" type="number" class="form-control">
                        </div>
                      </div>

                    <div class="row mb-3">
                      <button type="submit" class="btn btn-success">Proceed</button>
                    </div>
                  </form><!-- End Change Password Form -->

            </div>
        </div>
    </div>

  </main><!-- End #main -->

  {% endblock content %}